# API
JWT_SECRET=change-me
API_HOST=0.0.0.0
API_PORT=8000

# DB
DATABASE_URL=postgresql+psycopg2://robouser:robopass@db:5432/robodb

# REDIS
REDIS_URL=redis://redis:6379/0

# ASTERISK ARI
ARI_URL=http://asterisk:8088
ARI_USER=robocall
ARI_PASSWORD=verysecret
ARI_APP_NAME=press1_app

# CALLER ID PAR DEFAUT
DEFAULT_CALLER_ID=0123456789